<!DOCTYPE html>
<html>
	<head>
		<title>Log in - Travel Quest</title>
		<link rel="stylesheet" type="text/css" href="/css/std.css">
	</head>
	<body>
		<div id="header">
			<div align="center">
				<h1>Log in</h1>
			</div>
		</div>

		<div id="content">
			<form method="post" action="/index.php?target=login">
				<table>
					<tr>
						<td align="right">Username:</td>
						<td align="left">
							<input type="text" name="login">
						</td>
					</tr>

					<tr>
						<td align="center">or</td>
					</tr>

					<tr>
						<td align="right">Mail:</td>
						<td align="left">
							<input type="text" name="mail">
						</td>
					</tr>

					<tr>
						<td align="right">Password:</td>
						<td align="left">
							<input type="password" name="pass">
						</td>
					</tr>
				</table>
				
				<div align="center">
					<input type="submit" value="Log in">
				</div>
			</form>	
		</div>

		<div id="footer">	
			<div align="center">
				<p> Travel Quest app </p>
				<a href="index.php?target=signin">Not signed?</a>
			</div>
		</div>
	</body>
</html>
