<!DOCTYPE html>
<html>
	<head>
		<title>Restore - Travel Quest</title>
		<link rel="stylesheet" type="text/css" href="/css/std.css">
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body>
		<div id="header">
			<div align="center">
				<h1>Restore</h1>
			</div>
		</div>

		<div id="content">
			<form method="post" action="/index.php?target=restore"/>
				<table>
					<tr>
						<td align="right">Username:</td>
						<td align="left">
							<input type="text" name="login">
						</td>
					</tr>

					<tr>
						<td align="center">or</td>
					</tr>

					<tr>
						<td align="right">Mail:</td>
						<td align="left">
							<input type="text" name="mail">
						</td>
					</tr>

				</table>

				<div class="g-recaptcha" data-sitekey="6LdEbBEUAAAAAIGKpRWyDW-qO9nQFLVEPGZp_h65"></div>

				<div align="center"/>
					<input type="submit" value="Sign in">
				</div>
			</form>	
		</div>

		<div id="footer">
			<div align="center">
				<p> Travel Quest app </p>
				<a href="index.php?target=login">Log in<a/>
				<a href="index.php?target=signin">Sign in<a/>
			</div>
		</div>
	</body>
</html>
