<!DOCTYPE html>
<html>
	<head>
		<title>Sign in - Travel Quest</title>
		<link rel="stylesheet" type="text/css" href="/css/std.css" />
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body>
		<div id="header">
			<div align="center">
				<h1>Sign in</h1>
			</div>
		</div>

		<div id="content">
			<form method="post" action="http://localhost/index.php?target=signin" />
				<table>
					<tr>
						<td align="right">Login:</td>
						<td align="left">
							<input type="text" name="login">
						</td>
					</tr>

					<tr>
						<td align="right">E-Mail:</td>
						<td align="left">
							<input type="text" name="mail">
						</td>
					</tr>

					<tr>
						<td align="right">Password:</td>
						<td align="left">
							<input type="password" name="pass">
						</td>
					</tr>
				</table>

				<div class="g-recaptcha" data-sitekey="6LdEbBEUAAAAAIGKpRWyDW-qO9nQFLVEPGZp_h65"></div>

				<div align="center"/>
					<input type="submit" value="Sign in">
				</div>
			</form>	
		</div>

		<div id="footer">	
			<div align="center">
				<p> Travel Quest app </p>
				<a href="index.php?target=login">Signed?<a/>
			</div>
		</div>
	</body>
</html>
