<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<style id="mldStyle" type="text/css"><!--
body{width:100%;height:100%;}a{text-decoration:none;}.mld-force-underline a{text-decoration:underline;}*{white-space:break;}table {border-collapse: collapse;}@media screen and (max-device-width: 600px), screen and (max-width: 600px) {.mld-mobile-hide{display:none;}}
--></style>
<style type="text/css"><!--
/* Outlook link fix */.number {color:#b1b4c0 !important; text-decoration: none !important;}#outlook a {padding:0;}.ExternalClass {width:100% !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {line-height: 100%;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img {border:none;}.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } @media screen and (max-device-width: 600px), screen and (max-width: 600px) {.mobile100{width:100% !important; height:auto !important;}.mobilesplit{width:100%!important; float:left!important;}.padfix{padding:0px 10px !important; float:left!important;}.nosee{display:none !important;}}@media screen and (max-device-width: 500px), screen and (max-width: 500px) {.mobile1001{width:100% !important; height:auto !important;}}@media screen and (max-device-width: 400px), screen and (max-width: 400px) {.mobile1002{width:100% !important; height:auto !important;}}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { }.mld-def-paragraph{font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-heading1{font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-heading2{font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-custom{font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-link{font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-link-heading1{font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:bold;font-style:normal;text-decoration:underline;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-link-heading2{font-family:Arial,Helvetica,sans-serif;font-size:20px;font-weight:normal;font-style:normal;text-decoration:underline;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-link-custom{font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;text-align:left;color:#000000;line-height:1.5;margin:0px;padding:0;}.mld-def-block-block{padding:15px 20px 15px 20px;}.mld-def-block-block-outer{padding:0px;}.mld-def-block-title{padding:15px 20px 5px 20px;align:center;}.mld-def-block-title-outer{padding:0px;}.mld-def-block-text{padding:5px 20px 15px 20px;}.mld-def-block-text-outer{padding:0px;}.mld-def-block-image{padding:15px 20px 15px 20px;}.mld-def-block-image-outer{padding:0px;}.mld-def-block-image-img{width:auto;align:center;}.mld-def-block-button{padding:5px 0px 5px 0px;width:100px;border-radius:5px;border-collapse:initial;background-color:#606060;overflow:hidden;display:block;color:#FFFFFF;font-family:arial;font-size:13px;font-weight:bold;line-height:1.5;text-decoration:none;}.mld-def-block-button-outer{padding:5px 20px 15px 20px;}.mld-def-block-button-icon{}.mld-def-block-button-text{color:#FFFFFF;font-family:Arial;font-size:15px;line-height:1.5;text-decoration:none;text-align:center;}.mld-def-block-divider{padding:15px 20px 15px 20px;border-top:1px solid #E5E5E5;}.mld-def-block-divider-outer{padding:0px;}.mld-def-block-container{}.mld-def-block-container-outer{padding:0px;}.mld-def-block-share{padding:15px 20px 15px 20px;align:left;}.mld-def-block-share-outer{padding:0px;}.mld-def-block-follow{padding:15px 20px 15px 20px;align:left;}.mld-def-block-follow-outer{padding:0px;}.mld-def-block-rss{padding:15px 20px 15px 20px;}.mld-def-block-rss-outer{padding:0px;}.mld-def-block-dynamic{padding:15px 20px 15px 20px;}.mld-def-block-dynamic-outer{padding:0px;}.mld-def-block-video{padding:15px 20px 15px 20px;}.mld-def-block-video-outer{padding:0px;}
--></style>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #eeeeee;">
<tbody>
<tr class="mld-header">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile100" style="width: 600px;">
<tbody>
<tr>
<td class="mld-part" style="width: 100%;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mld-body mld-body-1">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile100" style="width: 600px;">
<tbody>
<tr>
<td class="mld-part" style="background-color: #ffffff;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mld-element mld-container mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content mobilesplit" style="width: 600px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mld-block-image mld-block mld-element mldElementCaller" style="position: relative; width: 100%;">
<tbody>
<tr>
<td style="padding: 0px;" valign="top">
<table cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" style="padding: 15px 20px;" align="center" valign="top"><img src="https://admin.mailigen.com/upload/user/108895/images/logo.png" border="0" width="146" height="273" style="display: block; width: 146px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mld-block-divider mld-block mld-element mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 15px 20px 15px 20px;" valign="middle">
<table cellpadding="0" cellspacing="0" style="border-top: 1px solid #E5E5E5; width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" align="center" valign="middle">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mld-element mld-block mld-block-text mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 0px;" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" style="padding: 15px 20px;" align="left" valign="top">
<p class="mld-heading1" style="color: #000000; font-size: 24px; font-family: Arial, Helvetica, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-align: center;"><a href="http://localhost/php/mailConfirm.php?key=%KEY%" target="_blank" style="text-align: left; color: #000000; line-height: 1.5; margin: 0px; padding: 0px; text-decoration: none;" class="mld-link"><strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;">Подтвердить аккаунт</span></strong></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mld-block-divider mld-block mld-element mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 15px 20px 15px 20px;" valign="middle">
<table cellpadding="0" cellspacing="0" style="border-top: 1px solid #E5E5E5; width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" align="center" valign="middle">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="mld-element mld-block mld-block-title mldElementCaller" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td class="mld-element-content" style="padding: 15px 20px 5px;" align="center" valign="middle">
<p class="mld-heading1" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #000000; line-height: 150%; margin: 0px; padding: 0px; text-align: center;"><span style="font-size: 12px;">Если вы не регистрировались в Travel Quest, проигнорируйте это письмо.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mld-footer">
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile100" style="width: 600px;">
<tbody>
<tr>
<td class="mld-part" style="width: 100%;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<span class="mld-mobile-hide js-templateWidthFix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
